﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CoachMaster_V_2018Entities : DbContext
    {
        public CoachMaster_V_2018Entities()
            : base("name=CoachMaster_V_2018Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<ReportPDF> ReportPDFs { get; set; }
        public virtual DbSet<tbl_CoachMaster> tbl_CoachMaster { get; set; }
        public virtual DbSet<tbl_CoachPosition> tbl_CoachPosition { get; set; }
        public virtual DbSet<tbl_CodeMaster> tbl_CodeMaster { get; set; }
        public virtual DbSet<tbl_ConsumptionOnCoach> tbl_ConsumptionOnCoach { get; set; }
        public virtual DbSet<tbl_Dashboard_Targets> tbl_Dashboard_Targets { get; set; }
        public virtual DbSet<tbl_DateSearch> tbl_DateSearch { get; set; }
        public virtual DbSet<tbl_IRSheet_ManHours_Master> tbl_IRSheet_ManHours_Master { get; set; }
        public virtual DbSet<tbl_IRSheet_Master_ShopWise> tbl_IRSheet_Master_ShopWise { get; set; }
        public virtual DbSet<tbl_Master_Modifications> tbl_Master_Modifications { get; set; }
        public virtual DbSet<tbl_MaterialMaster> tbl_MaterialMaster { get; set; }
        public virtual DbSet<tbl_MaterialMaster_AAC> tbl_MaterialMaster_AAC { get; set; }
        public virtual DbSet<tbl_MaterialTransaction> tbl_MaterialTransaction { get; set; }
        public virtual DbSet<tbl_Modification> tbl_Modification { get; set; }
        public virtual DbSet<tbl_SearchCoachNo> tbl_SearchCoachNo { get; set; }
        public virtual DbSet<tbl_SearchDate_Arisings> tbl_SearchDate_Arisings { get; set; }
        public virtual DbSet<tbl_SelectWorkshop_Holding> tbl_SelectWorkshop_Holding { get; set; }
        public virtual DbSet<tbl_TransactionalData> tbl_TransactionalData { get; set; }
        public virtual DbSet<tbl_WorkingDays> tbl_WorkingDays { get; set; }
        public virtual DbSet<tbl_WorkOrderMaster> tbl_WorkOrderMaster { get; set; }
        public virtual DbSet<SubV_POH_History> SubV_POH_History { get; set; }
        public virtual DbSet<V_Feed> V_Feed { get; set; }
        public virtual DbSet<V_Holding> V_Holding { get; set; }
        public virtual DbSet<V_Master> V_Master { get; set; }
        public virtual DbSet<V_Material_Indents_Graph> V_Material_Indents_Graph { get; set; }
        public virtual DbSet<V_Modification> V_Modification { get; set; }
        public virtual DbSet<V_Outturn> V_Outturn { get; set; }
        public virtual DbSet<V_Outturn_WorkorderWISE> V_Outturn_WorkorderWISE { get; set; }
        public virtual DbSet<V_POH_History> V_POH_History { get; set; }
        public virtual DbSet<V_ReturnDate_Search> V_ReturnDate_Search { get; set; }
        public virtual DbSet<Rating_Review> Rating_Review { get; set; }
        public virtual DbSet<tbl_CoachPosition_Details> tbl_CoachPosition_Details { get; set; }
        public virtual DbSet<tbl_Employees> tbl_Employees { get; set; }
    
        public virtual int dt_adduserobject()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_adduserobject");
        }
    
        public virtual int dt_droppropertiesbyid(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_droppropertiesbyid", idParameter, propertyParameter);
        }
    
        public virtual int dt_dropuserobjectbyid(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_dropuserobjectbyid", idParameter);
        }
    
        public virtual int dt_generateansiname(ObjectParameter name)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_generateansiname", name);
        }
    
        public virtual ObjectResult<Nullable<int>> dt_getobjwithprop(string property, string value)
        {
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_getobjwithprop", propertyParameter, valueParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> dt_getobjwithprop_u(string property, string uvalue)
        {
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var uvalueParameter = uvalue != null ?
                new ObjectParameter("uvalue", uvalue) :
                new ObjectParameter("uvalue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_getobjwithprop_u", propertyParameter, uvalueParameter);
        }
    
        public virtual ObjectResult<dt_getpropertiesbyid_Result> dt_getpropertiesbyid(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<dt_getpropertiesbyid_Result>("dt_getpropertiesbyid", idParameter, propertyParameter);
        }
    
        public virtual ObjectResult<dt_getpropertiesbyid_u_Result> dt_getpropertiesbyid_u(Nullable<int> id, string property)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<dt_getpropertiesbyid_u_Result>("dt_getpropertiesbyid_u", idParameter, propertyParameter);
        }
    
        public virtual int dt_setpropertybyid(Nullable<int> id, string property, string value, byte[] lvalue)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            var lvalueParameter = lvalue != null ?
                new ObjectParameter("lvalue", lvalue) :
                new ObjectParameter("lvalue", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_setpropertybyid", idParameter, propertyParameter, valueParameter, lvalueParameter);
        }
    
        public virtual int dt_setpropertybyid_u(Nullable<int> id, string property, string uvalue, byte[] lvalue)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("property", property) :
                new ObjectParameter("property", typeof(string));
    
            var uvalueParameter = uvalue != null ?
                new ObjectParameter("uvalue", uvalue) :
                new ObjectParameter("uvalue", typeof(string));
    
            var lvalueParameter = lvalue != null ?
                new ObjectParameter("lvalue", lvalue) :
                new ObjectParameter("lvalue", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("dt_setpropertybyid_u", idParameter, propertyParameter, uvalueParameter, lvalueParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> dt_verstamp006()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_verstamp006");
        }
    
        public virtual ObjectResult<Nullable<int>> dt_verstamp007()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("dt_verstamp007");
        }
    
        public virtual ObjectResult<getcoachno_Result> getcoachno(string coach)
        {
            var coachParameter = coach != null ?
                new ObjectParameter("coach", coach) :
                new ObjectParameter("coach", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getcoachno_Result>("getcoachno", coachParameter);
        }
    
        public virtual ObjectResult<coachidholding_Result> coachidholding(string coachNo, string workshopid, string code, string datein, string mfgtype, string division)
        {
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            var workshopidParameter = workshopid != null ?
                new ObjectParameter("Workshopid", workshopid) :
                new ObjectParameter("Workshopid", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var dateinParameter = datein != null ?
                new ObjectParameter("datein", datein) :
                new ObjectParameter("datein", typeof(string));
    
            var mfgtypeParameter = mfgtype != null ?
                new ObjectParameter("mfgtype", mfgtype) :
                new ObjectParameter("mfgtype", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("division", division) :
                new ObjectParameter("division", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<coachidholding_Result>("coachidholding", coachNoParameter, workshopidParameter, codeParameter, dateinParameter, mfgtypeParameter, divisionParameter);
        }
    
        public virtual ObjectResult<coachidinTurn_Result> coachidinTurn(string workin, string workout, string workshop, string coachNo)
        {
            var workinParameter = workin != null ?
                new ObjectParameter("Workin", workin) :
                new ObjectParameter("Workin", typeof(string));
    
            var workoutParameter = workout != null ?
                new ObjectParameter("workout", workout) :
                new ObjectParameter("workout", typeof(string));
    
            var workshopParameter = workshop != null ?
                new ObjectParameter("workshop", workshop) :
                new ObjectParameter("workshop", typeof(string));
    
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<coachidinTurn_Result>("coachidinTurn", workinParameter, workoutParameter, workshopParameter, coachNoParameter);
        }
    
        public virtual ObjectResult<coachidoutTurn_Result> coachidoutTurn(string workin, string workout, string workshop, string coachNo)
        {
            var workinParameter = workin != null ?
                new ObjectParameter("Workin", workin) :
                new ObjectParameter("Workin", typeof(string));
    
            var workoutParameter = workout != null ?
                new ObjectParameter("workout", workout) :
                new ObjectParameter("workout", typeof(string));
    
            var workshopParameter = workshop != null ?
                new ObjectParameter("workshop", workshop) :
                new ObjectParameter("workshop", typeof(string));
    
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<coachidoutTurn_Result>("coachidoutTurn", workinParameter, workoutParameter, workshopParameter, coachNoParameter);
        }
    
        public virtual ObjectResult<getcoachidshop_Result> getcoachidshop(string coach, string shop)
        {
            var coachParameter = coach != null ?
                new ObjectParameter("coach", coach) :
                new ObjectParameter("coach", typeof(string));
    
            var shopParameter = shop != null ?
                new ObjectParameter("shop", shop) :
                new ObjectParameter("shop", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getcoachidshop_Result>("getcoachidshop", coachParameter, shopParameter);
        }
    
        public virtual ObjectResult<uspcCoachSearch_Result> uspcCoachSearch(string coachNo, string workshopid, string code, string datein, string mfgtype, string division)
        {
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            var workshopidParameter = workshopid != null ?
                new ObjectParameter("Workshopid", workshopid) :
                new ObjectParameter("Workshopid", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var dateinParameter = datein != null ?
                new ObjectParameter("datein", datein) :
                new ObjectParameter("datein", typeof(string));
    
            var mfgtypeParameter = mfgtype != null ?
                new ObjectParameter("mfgtype", mfgtype) :
                new ObjectParameter("mfgtype", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("division", division) :
                new ObjectParameter("division", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcCoachSearch_Result>("uspcCoachSearch", coachNoParameter, workshopidParameter, codeParameter, dateinParameter, mfgtypeParameter, divisionParameter);
        }
    
        public virtual ObjectResult<uspcCodefilter_Result> uspcCodefilter(string workshopid, string code, string datein, string mfgtype, string division)
        {
            var workshopidParameter = workshopid != null ?
                new ObjectParameter("Workshopid", workshopid) :
                new ObjectParameter("Workshopid", typeof(string));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var dateinParameter = datein != null ?
                new ObjectParameter("datein", datein) :
                new ObjectParameter("datein", typeof(string));
    
            var mfgtypeParameter = mfgtype != null ?
                new ObjectParameter("mfgtype", mfgtype) :
                new ObjectParameter("mfgtype", typeof(string));
    
            var divisionParameter = division != null ?
                new ObjectParameter("division", division) :
                new ObjectParameter("division", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcCodefilter_Result>("uspcCodefilter", workshopidParameter, codeParameter, dateinParameter, mfgtypeParameter, divisionParameter);
        }
    
        public virtual ObjectResult<uspcinTurn_Result> uspcinTurn(string workin, string workout, string workshop, string coachNo)
        {
            var workinParameter = workin != null ?
                new ObjectParameter("Workin", workin) :
                new ObjectParameter("Workin", typeof(string));
    
            var workoutParameter = workout != null ?
                new ObjectParameter("workout", workout) :
                new ObjectParameter("workout", typeof(string));
    
            var workshopParameter = workshop != null ?
                new ObjectParameter("workshop", workshop) :
                new ObjectParameter("workshop", typeof(string));
    
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcinTurn_Result>("uspcinTurn", workinParameter, workoutParameter, workshopParameter, coachNoParameter);
        }
    
        public virtual ObjectResult<uspcoutTurn_Result> uspcoutTurn(string workin, string workout, string workshop, string coachNo)
        {
            var workinParameter = workin != null ?
                new ObjectParameter("Workin", workin) :
                new ObjectParameter("Workin", typeof(string));
    
            var workoutParameter = workout != null ?
                new ObjectParameter("workout", workout) :
                new ObjectParameter("workout", typeof(string));
    
            var workshopParameter = workshop != null ?
                new ObjectParameter("workshop", workshop) :
                new ObjectParameter("workshop", typeof(string));
    
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcoutTurn_Result>("uspcoutTurn", workinParameter, workoutParameter, workshopParameter, coachNoParameter);
        }
    
        public virtual ObjectResult<uspcPOHsearch_Result> uspcPOHsearch(string coachNo, string own_rlw, string trp_Code, string mfg_Type, string lPOHDate, string pRetDate)
        {
            var coachNoParameter = coachNo != null ?
                new ObjectParameter("CoachNo", coachNo) :
                new ObjectParameter("CoachNo", typeof(string));
    
            var own_rlwParameter = own_rlw != null ?
                new ObjectParameter("own_rlw", own_rlw) :
                new ObjectParameter("own_rlw", typeof(string));
    
            var trp_CodeParameter = trp_Code != null ?
                new ObjectParameter("Trp_Code", trp_Code) :
                new ObjectParameter("Trp_Code", typeof(string));
    
            var mfg_TypeParameter = mfg_Type != null ?
                new ObjectParameter("Mfg_Type", mfg_Type) :
                new ObjectParameter("Mfg_Type", typeof(string));
    
            var lPOHDateParameter = lPOHDate != null ?
                new ObjectParameter("LPOHDate", lPOHDate) :
                new ObjectParameter("LPOHDate", typeof(string));
    
            var pRetDateParameter = pRetDate != null ?
                new ObjectParameter("PRetDate", pRetDate) :
                new ObjectParameter("PRetDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcPOHsearch_Result>("uspcPOHsearch", coachNoParameter, own_rlwParameter, trp_CodeParameter, mfg_TypeParameter, lPOHDateParameter, pRetDateParameter);
        }
    
        public virtual ObjectResult<getworkshop_Result> getworkshop()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getworkshop_Result>("getworkshop");
        }
    
        public virtual ObjectResult<string> uspcupdaterating(string username, Nullable<System.DateTime> date, Nullable<int> review, string rating)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var reviewParameter = review.HasValue ?
                new ObjectParameter("review", review) :
                new ObjectParameter("review", typeof(int));
    
            var ratingParameter = rating != null ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("uspcupdaterating", usernameParameter, dateParameter, reviewParameter, ratingParameter);
        }
    
        public virtual ObjectResult<uspcmonth_Result> uspcmonth(string month, string year)
        {
            var monthParameter = month != null ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(string));
    
            var yearParameter = year != null ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcmonth_Result>("uspcmonth", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<uspctotal_Result> uspctotal(string month, string year)
        {
            var monthParameter = month != null ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(string));
    
            var yearParameter = year != null ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspctotal_Result>("uspctotal", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<string> uspcworkdays(string month, string year)
        {
            var monthParameter = month != null ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(string));
    
            var yearParameter = year != null ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("uspcworkdays", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<uspcyear_Result> uspcyear(string month, string year)
        {
            var monthParameter = month != null ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(string));
    
            var yearParameter = year != null ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcyear_Result>("uspcyear", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<uspcunit_Result> uspcunit()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspcunit_Result>("uspcunit");
        }
    
        public virtual ObjectResult<Nullable<int>> uspclogin(string username, string password, string unit)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("uspclogin", usernameParameter, passwordParameter, unitParameter);
        }
    }
}
