//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportPDF
    {
        public int Id { get; set; }
        public System.DateTime Udate { get; set; }
        public string Day { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public string pdf { get; set; }
        public string name { get; set; }
    }
}
