//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubV_POH_History
    {
        public string Expr1 { get; set; }
        public Nullable<System.DateTime> LastPOH { get; set; }
        public Nullable<System.DateTime> PreviousReturnDate { get; set; }
        public Nullable<System.DateTime> YardIN_Date { get; set; }
        public System.DateTime IN_Date { get; set; }
        public Nullable<System.DateTime> NC_Date { get; set; }
        public Nullable<System.DateTime> Date_OUT { get; set; }
        public string POH_Shop { get; set; }
        public string RepairType { get; set; }
        public string WorkOrder_No { get; set; }
        public string Rake_Formation { get; set; }
        public Nullable<System.DateTime> Return_Date { get; set; }
        public Nullable<System.DateTime> Ext_Return_Date { get; set; }
        public string IOH_Station { get; set; }
        public Nullable<System.DateTime> IOH_Date { get; set; }
        public string CORR_HRS { get; set; }
        public string Corr_Decleration { get; set; }
        public string CYCLETIME_CATEGORY { get; set; }
        public string POH_Status { get; set; }
        public string CoachNo { get; set; }
    }
}
