//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_IRSheet_Master_ShopWise
    {
        public string WorkCentre { get; set; }
        public string IRSheetNo { get; set; }
        public string IRDescription { get; set; }
        public string RevisionNo { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    }
}
