//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_IRSheet_ManHours_Master
    {
        public string CoachNo { get; set; }
        public string Shop { get; set; }
        public string IRSheetNo { get; set; }
        public string SubOrderNo { get; set; }
        public Nullable<System.DateTime> JobCardIN_Date { get; set; }
        public Nullable<System.DateTime> JobCardOUT_Date { get; set; }
        public Nullable<decimal> Total_AT { get; set; }
        public Nullable<decimal> TimeTaken { get; set; }
        public Nullable<decimal> TimeSaved { get; set; }
    }
}
