//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MaterialMaster_AAC
    {
        public string PartListNo { get; set; }
        public string Year { get; set; }
        public Nullable<decimal> AAC { get; set; }
    }
}
