//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CoachMaster
    {
        public string CoachNo { get; set; }
        public string Code { get; set; }
        public string Type { get; set; }
        public string Railway { get; set; }
        public string Built { get; set; }
        public string VehicleType { get; set; }
        public string Category { get; set; }
        public string AC_Flag { get; set; }
        public string CoachID { get; set; }
        public string BaseDepot { get; set; }
        public string OwningDivision { get; set; }
        public string Base { get; set; }
        public string Workshop { get; set; }
        public Nullable<System.DateTime> BuiltDate { get; set; }
        public Nullable<System.DateTime> InductionDate { get; set; }
        public string CouplingType { get; set; }
        public string Coupling_Make { get; set; }
        public string BrakeSystem { get; set; }
        public string ToiletSystem { get; set; }
        public string Toilet_Make { get; set; }
        public string Periodicity { get; set; }
        public string Status { get; set; }
        public string Transfered_From { get; set; }
        public Nullable<System.DateTime> Transfered_From_Date { get; set; }
        public string Transfered_To { get; set; }
        public Nullable<System.DateTime> Transfered_To_Date { get; set; }
        public string Condemnation_No { get; set; }
        public Nullable<System.DateTime> Condemnation_Date { get; set; }
        public string MLR_Shop { get; set; }
        public Nullable<System.DateTime> MLR_Date { get; set; }
        public string RF_Shop { get; set; }
        public Nullable<System.DateTime> RF_Date { get; set; }
        public string US_RM { get; set; }
        public string UpdationType { get; set; }
        public string NewCoachLrNo { get; set; }
        public Nullable<System.DateTime> NewCoachLrDate { get; set; }
        public string No_of_Tanks { get; set; }
        public string OldCoachNo { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> NextPOHDueOn { get; set; }
    }
}
