//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Dashboard_Targets
    {
        public Nullable<decimal> WorkingDays { get; set; }
        public Nullable<decimal> CompletedWD { get; set; }
        public Nullable<decimal> CoachIN_Count { get; set; }
        public Nullable<decimal> CoachOUT_Count { get; set; }
        public Nullable<decimal> MonthTarget_Total { get; set; }
        public Nullable<decimal> MonthTarget_AC { get; set; }
        public Nullable<decimal> MonthTarget_NAC { get; set; }
        public Nullable<decimal> MonthTarget_SPV { get; set; }
        public Nullable<decimal> MonthTarget_LHB { get; set; }
        public Nullable<decimal> MonthTarget_TillDate_Total { get; set; }
        public Nullable<decimal> MonthTarget_TillDate_AC { get; set; }
        public Nullable<decimal> MonthTarget_TillDate_NAC { get; set; }
        public Nullable<decimal> MonthTarget_TillDate_SPV { get; set; }
        public Nullable<decimal> MonthTarget_TillDate_LHB { get; set; }
        public Nullable<decimal> MonthTarget_Cum_Total { get; set; }
        public Nullable<decimal> MonthTarget_Cum_AC { get; set; }
        public Nullable<decimal> MonthTarget_Cum_NAC { get; set; }
        public Nullable<decimal> MonthTarget_Cum_SPV { get; set; }
        public Nullable<decimal> MonthTarget_Cum_LHB { get; set; }
        public Nullable<decimal> YearTarget_Total { get; set; }
        public Nullable<decimal> YearTarget_AC { get; set; }
        public Nullable<decimal> YearTarget_NAC { get; set; }
        public Nullable<decimal> YearTarget_SPV { get; set; }
        public Nullable<decimal> YearTarget_LHB { get; set; }
        public Nullable<decimal> YearTarget_TillDate_Total { get; set; }
        public Nullable<decimal> YearTarget_TillDate_AC { get; set; }
        public Nullable<decimal> YearTarget_TillDate_NAC { get; set; }
        public Nullable<decimal> YearTarget_TillDate_SPV { get; set; }
        public Nullable<decimal> YearTarget_TillDate_LHB { get; set; }
        public Nullable<decimal> YearTarget_Cum_Total { get; set; }
        public Nullable<decimal> YearTarget_Cum_AC { get; set; }
        public Nullable<decimal> YearTarget_Cum_NAC { get; set; }
        public Nullable<decimal> YearTarget_Cum_SPV { get; set; }
        public Nullable<decimal> YearTarget_Cum_LHB { get; set; }
        public System.Guid ID { get; set; }
    }
}
