//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MaterialTransaction
    {
        public string PartListNo { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string Type { get; set; }
        public string RequisitionNo { get; set; }
        public Nullable<System.DateTime> RequisitionDate { get; set; }
        public Nullable<decimal> UnitsOrdered { get; set; }
        public string ReceivedFrom { get; set; }
        public Nullable<decimal> UnitsReceived { get; set; }
        public string VoucherNo { get; set; }
        public Nullable<System.DateTime> VoucherDate { get; set; }
        public Nullable<decimal> UnitsIssued { get; set; }
        public string IssuedFor { get; set; }
        public System.Guid UID { get; set; }
    }
}
