//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CodeMaster
    {
        public string CoachType { get; set; }
        public string Description { get; set; }
        public string Generation { get; set; }
        public string Shell { get; set; }
        public string Bogie { get; set; }
        public string TareWeight { get; set; }
        public string CarryingCapacity { get; set; }
        public string Vestibule { get; set; }
    }
}
