//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CoachPosition
    {
        public string RSID { get; set; }
        public string CoachNo { get; set; }
        public string CoachLocation { get; set; }
        public string Shop_Activity { get; set; }
        public System.DateTime SDateIn { get; set; }
        public Nullable<System.DateTime> SdateOut { get; set; }
        public string WorkType { get; set; }
        public string CPRemarks { get; set; }
        public string DaysCount { get; set; }
        public string CLocation { get; set; }
    }
}
