//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    
    public partial class uspcinTurn_Result
    {
        public string CoachNo { get; set; }
        public Nullable<long> serial_number { get; set; }
        public string Code { get; set; }
        public string Railway { get; set; }
        public string Type { get; set; }
        public string Built { get; set; }
        public string BaseDepot { get; set; }
        public Nullable<System.DateTime> LastPOH { get; set; }
        public Nullable<System.DateTime> PreviousReturnDate { get; set; }
        public System.DateTime IN_Date { get; set; }
        public Nullable<System.DateTime> Date_OUT { get; set; }
        public Nullable<System.DateTime> Return_Date { get; set; }
        public string RepairType { get; set; }
        public string Rake_Formation { get; set; }
    }
}
