//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    
    public partial class uspcCoachSearch_Result
    {
        public Nullable<long> serial_number { get; set; }
        public string CoachNo { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> LastPOH { get; set; }
        public Nullable<System.DateTime> PreviousReturnDate { get; set; }
        public System.DateTime IN_Date { get; set; }
        public string Type { get; set; }
        public string Railway { get; set; }
        public string OwningDivision { get; set; }
        public string Built { get; set; }
        public string CouplingType { get; set; }
        public string BaseDepot { get; set; }
        public string ToiletSystem { get; set; }
        public string AC_Flag { get; set; }
        public string POH_Shop { get; set; }
    }
}
