//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    
    public partial class uspcCodefilter_Result
    {
        public Nullable<int> rows { get; set; }
        public string code { get; set; }
        public Nullable<int> count { get; set; }
    }
}
