//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    
    public partial class uspcyear_Result
    {
        public string name { get; set; }
        public string outturn { get; set; }
        public string ac { get; set; }
        public string nac { get; set; }
        public string spv { get; set; }
        public string lhb { get; set; }
    }
}
