//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    
    public partial class uspctotal_Result
    {
        public string name { get; set; }
        public string year { get; set; }
        public string target1 { get; set; }
        public string actual1 { get; set; }
        public string status1 { get; set; }
    }
}
