//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Modification
    {
        public string CoachNo { get; set; }
        public string Expr1 { get; set; }
        public string Modification { get; set; }
        public string Workshop { get; set; }
        public System.DateTime ModificationDate { get; set; }
    }
}
