//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Outturn_WorkorderWISE
    {
        public string CoachNo { get; set; }
        public string Code { get; set; }
        public string Type { get; set; }
        public string Railway { get; set; }
        public string Built { get; set; }
        public string VehicleType { get; set; }
        public string AC_Flag { get; set; }
        public string BaseDepot { get; set; }
        public string OwningDivision { get; set; }
        public string Workshop { get; set; }
        public string CouplingType { get; set; }
        public string ToiletSystem { get; set; }
        public Nullable<System.DateTime> NextPOHDueOn { get; set; }
        public System.DateTime IN_Date { get; set; }
        public string POH_Shop { get; set; }
        public Nullable<System.DateTime> Date_OUT { get; set; }
        public string RepairType { get; set; }
        public string WorkOrder_No { get; set; }
        public Nullable<System.DateTime> Return_Date { get; set; }
        public string CORR_HRS { get; set; }
        public string Corr_Decleration { get; set; }
        public string Activity { get; set; }
        public string DetailedHead { get; set; }
    }
}
