//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LGDS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_ReturnDate_Search
    {
        public string CoachNo { get; set; }
        public string POH_Shop { get; set; }
        public Nullable<System.DateTime> Return_Date { get; set; }
        public string POH_Status { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Expr1 { get; set; }
        public string Expr2 { get; set; }
    }
}
